<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <title>RME SRAGEN</title>
    <style>
      .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover */
      }

      .card:hover {
        transform: translateY(-5px); /* Lift the card a bit */
        background: #ffc400;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
      }

      .card a {
        text-decoration: none; /* Remove the underline from the link */
        color: inherit; /* Inherit the text color */
      }

      .card .card-body {
        display: flex;
        flex-direction: column;
      }

      .portfolio-image {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav class="navbar shadow navbar-expand-lg sticky-top py-3 bg-light">
      <div class="container-fluid mx-3">
        <a class="navbar-brand" href="index.html">RME SRAGEN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="profil.html">Profil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="display: block" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Layanan </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kalkubmi.html">BMI Kalkulator</a></li>
                <li><a class="dropdown-item" href="pendaftaran.html">Pendaftaran</a></li>
                <li><a class="dropdown-item" href="lynbidan.html">Layanan Bidan</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="display: block" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="jadwalpel.html">Jadwal Pelayanan</a></li>
                <li><a class="dropdown-item" href="jadwaldok.html">Jadwal Dokter</a></li>
                <li><a class="dropdown-item" href="dataposyandu.html">Data Posyandu</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item"></li>
            <a class="btn btn-primary btn-sm my-auto" href="login.html" role="button">Login</a>
          </ul>
        </div>
      </div>
    </nav>

    <!-- konten -->
    <div class="py-4 bg-warning px-3">
      <nav class="mx-3">
        <ol class="breadcrumb my-auto">
          <li class="breadcrumb-item"><a href="index.html" c>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Artikel</li>
        </ol>
      </nav>
    </div>

    <section class="">
      <div id="artikel" class="row gap-0 mx-3 row-gap-3 mb-5">
        <h2 class="col-12 text mt-4">
          Artikel
          <hr class="my-2" />
        </h2>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Dukung ASI Eksklusif, Ini Pentingnya Peranan Konselor Laktasi</h5>
            </div>
          </a>
        </div>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 2" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Ini Tanda-Tanda Keguguran pada Trimester Pertama</h5>
            </div>
          </a>
        </div>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 3" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">7 Cara Menghilangkan Jerawat Batu yang Efektif dan Cepat</h5>
            </div>
          </a>
        </div>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 1" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Dukung ASI Eksklusif, Ini Pentingnya Peranan Konselor Laktasi</h5>
            </div>
          </a>
        </div>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 2" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Ini Tanda-Tanda Keguguran pada Trimester Pertama</h5>
            </div>
          </a>
        </div>

        <div class="col-md-4 portfolio-item d-flex">
          <a href="artikel.html" class="card flex-fill text-decoration-none">
            <img src="https://via.placeholder.com/300" class="card-img-top portfolio-image" alt="Proyek 3" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">7 Cara Menghilangkan Jerawat Batu yang Efektif dan Cepat</h5>
            </div>
          </a>
        </div>

        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center mt-4 pagination-sm">
            <li class="page-item disabled">
              <a class="page-link">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="section bg-secondary pb-5 pt-5" style="--bs-bg-opacity: 0.1">
      <div id="contact" class="row mx-3">
        <h2 class="col-12 text">
          Kontak
          <hr class="my-2" />
        </h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Nama</label>
            <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda" />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Pesan</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Masukkan pesan Anda"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </section>
    <!-- konten -->

    <footer class="text-center bg-warning">
      <div class="container footer-top">
        <div class="row py-4">
          <!-- About Section -->
          <div class="col-lg-4 col-md-6 footer-about col-sm-justify-content-center">
            <a href="index.php" class="text-decoration-none fs-3 fw-semibold align-items-center">
              <span class="sitename">Puskesmas Sragen</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Kramat Sawah VII</p>
              <p>Paseban, Kec. Sragen</p>
              <p class="mt-3"><strong>Phone :</strong> <span>021 -3146194</span></p>
              <p><strong>Email :</strong> <span>puskesmaskecsragen@sragen.go.id</span></p>
            </div>
          </div>

          <!-- Social Media Section -->
          <div class="col-lg-4 pt-3 col-md-12 text-sm-justify-content-center">
            <h4>Ikuti Kami</h4>
            <p>Dapatkan Informasi terbaru seputar layanan Puskesmas Sragen melalui platform berikut</p>
            <div class="social-links d-flex justify-content-center gap-3">
              <a href="#" class="twitter" title="Youtube"><i class="bi bi-youtube"></i></a>
              <a href="#" class="facebook" title="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram" title="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin" title="TikTok"><i class="bi bi-tiktok"></i></a>
              <a href="#" class="website" title="Website"><i class="bi bi-globe"></i></a>
            </div>
          </div>

          <!-- Map Section -->
          <div class="col-lg-4 pt-3 col-md-12 footer-links">
            <h4>Lokasi Puskesmas Sragen</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63305.55620400067!2d110.9785024432851!3d-7.398941658305224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a03748cedd097%3A0x87e93bc0a5fab4ce!2sKec.%20Sragen%2C%20Kabupaten%20Sragen%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1728717836636!5m2!1sid!2sid"
              width="100%"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
