<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <title>RME SRAGEN</title>
    <style>
      .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover */
      }

      .card:hover {
        transform: translateY(-5px); /* Lift the card a bit */
        background: #ffc400;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
      }

      .card a {
        text-decoration: none; /* Remove the underline from the link */
        color: inherit; /* Inherit the text color */
      }

      .card .card-body {
        display: flex;
        flex-direction: column;
      }

      .portfolio-image {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="text-responsive">
    <nav class="navbar shadow navbar-expand-lg sticky-top py-3 bg-light">
      <div class="container-fluid mx-3">
        <a class="navbar-brand" href="index.html">RME SRAGEN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="profil.html">Profil</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="display: block" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Layanan </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kalkubmi.html">BMI Kalkulator</a></li>
                <li><a class="dropdown-item" href="pendaftaran.html">Pendaftaran</a></li>
                <li><a class="dropdown-item" href="lynbidan.html">Layanan Bidan</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="display: block" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Informasi </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="jadwalpel.html">Jadwal Pelayanan</a></li>
                <li><a class="dropdown-item" href="jadwaldok.html">Jadwal Dokter</a></li>
                <li><a class="dropdown-item" href="dataposyandu.html">Data Posyandu</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item"></li>
            <a class="btn btn-primary btn-sm my-auto" href="login.html" role="button">Login</a>
          </ul>
        </div>
      </div>
    </nav>

    <!-- konten -->
    <div class="py-4 px-3 bg-warning">
      <nav class="mx-3">
        <ol class="breadcrumb my-auto">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Profil</li>
        </ol>
      </nav>
    </div>

    <section id="headoffice" class="headoffice section text-light">
      <div class="py-5 px-4 bg-dark opacity-75" data-aos="fade-up" data-aos-delay="100">
        <div id="headofficeCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
          <div class="carousel-inner">
            <!-- Testimonial Item -->
            <div class="carousel-item active">
              <div class="headoffice-item text-center">
                <img src="img/crs1.jpg" class="rounded-circle over mb-3" style="height: 100px; width: 100px" alt="" />
                <h3>dr. Hayfa Husaen, M.Gizi</h3>
                <h4>Kepala Puskesmas Senen</h4>
                <div class="stars mb-3">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <span
                    >Saat ini Puskesmas Senen dikepalai oleh dr. Hayfa Husaen, M.Gizi. Beliau menjabat sejak Juni 2022 sampai dengan saat ini. Dibawah kepemimpinan beliau Puskesmas Senen berusaha melakukan banyak inovasi pelayanan guna
                    terpenuhinya kebutuhan kesehatan pasien.</span
                  >
                </p>
              </div>
            </div>
            <!-- End Testimonial Item -->

            <!-- Add more testimonials here in similar format -->
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="testimonials section">
      <div class="container py-5" data-aos="fade-up" data-aos-delay="100">
        <div id="testimonialCarousel" class="carousel slide" style="min-height: 250px" data-bs-ride="carousel" data-bs-interval="5000">
          <div class="carousel-inner">
            <!-- First Slide -->
            <div class="carousel-item active">
              <div class="testimonial-item text-center">
                <h2>Visi</h2>
                <p>Mewujudkan Kecamatan Senen Sehat dan Menjadi Puskesmas Terbaik Kebanggaan Masyarakat Jakarta</p>
              </div>
            </div>
            <!-- Second Slide -->
            <div class="carousel-item">
              <div class="testimonial-item px-4 text-center">
                <h2>Misi</h2>
                <p>Meningkatkan Kualitas SDM Secara Menyeluruh &amp; Berkesinambungan</p>
                <p>Meningkatkan Pelayanan Prima yang terpadu &amp; berorientasi kepada kepuasan pelanggan</p>
                <p>Meningkatkan Efektivitas sarana &amp; prasaran secara tepat guna</p>
                <p>Meningkatkan hubungan kerjasama yang baik dengan lintas sektoral dan instansi terkait secara berkesinambungan</p>
                <p>Menggerakkan dan memberdayakan komponen pendukung dalam pembangunan kesehatan</p>
              </div>
            </div>
            <!-- Third Slide -->
            <div class="carousel-item">
              <div class="testimonial-item text-center">
                <h2>Motto</h2>
                <p>Anda Sehat, Kami Puas.</p>
              </div>
            </div>
          </div>

          <!-- Carousel Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <section id="manajemen" class="px-3">
      <div class="py-5">
        <h2 class="text-center pb-2">Manajemen</h2>
        <div class="container text-center">
          <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 col-gap-0 row-gap-4">
            <div class="col">
              <div class="card">
                <img src="img/pp1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Dr.Sania</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/pp1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Dr.Sania</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/pp1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Dr.Sania</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/pp1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Dr.Sania</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/pp1.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Dr.Sania</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- konten -->

    <footer class="text-center bg-warning">
      <div class="container footer-top">
        <div class="row py-4">
          <!-- About Section -->
          <div class="col-lg-4 col-md-6 footer-about col-sm-justify-content-center">
            <a href="index.php" class="text-decoration-none fs-5 fw-semibold align-items-center">
              <span class="sitename">Puskesmas Sragen</span>
            </a>
            <div class="footer-contact pt-3">
              <p>
                Jl. Kramat Sawah VII <br />
                Paseban, br Kec. Sragen <br />
                <strong>Phone :</strong> <span>021 -3146194</span><br />
                <strong>Email :</strong> <span>puskesmaskecsragen@sragen.go.id</span>
              </p>
            </div>
          </div>

          <!-- Social Media Section -->
          <div class="col-lg-4 pt-3 col-md-12 text-sm-justify-content-center">
            <h4>Ikuti Kami</h4>
            <p>Dapatkan Informasi terbaru seputar layanan Puskesmas Sragen melalui platform berikut</p>
            <div class="social-links d-flex justify-content-center gap-3">
              <a href="#" class="twitter" title="Youtube"><i class="bi bi-youtube"></i></a>
              <a href="#" class="facebook" title="Facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram" title="Instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin" title="TikTok"><i class="bi bi-tiktok"></i></a>
              <a href="#" class="website" title="Website"><i class="bi bi-globe"></i></a>
            </div>
          </div>

          <!-- Map Section -->
          <div class="col-lg-4 pt-3 col-md-12 footer-links">
            <h4>Lokasi Puskesmas Sragen</h4>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63305.55620400067!2d110.9785024432851!3d-7.398941658305224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a03748cedd097%3A0x87e93bc0a5fab4ce!2sKec.%20Sragen%2C%20Kabupaten%20Sragen%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1728717836636!5m2!1sid!2sid"
              width="100%"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
